# Дано нат. число А > 1. Определите, каким по счету числом Фибоначи оно является,
# то есть выводит такое число n,
# что ф(n) = A. Если А не является числом Фибоначчи, выведите число - 1.

a = int(input())
s1 = 0
s2 = 1
s3 = 1
n = 2
while s3 < a:
    s1 = s2
    s2 = s3
    s3 = s1 + s2
    n += 1
if s3 == a:
    print(n)
else:
    print(-1)
