# Дано N арбузов. Выбрать самый тяжёлый и самый лёгкий.
# Пользователь вводит число N - кол-во арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число - масса соответствующего арбуза. Все числа натуральные и не больше 30000
print('Введите кол-во арбузов:')
n = int(input())
max_ = 1
min_ = 30000
for i in range(n):
    massa = int(input())
    if massa > max_:
        max_ = massa
    if massa < min_:
        min_ = massa
print()
print(f'максимальный вес - {max_}')
print(f'минимальный вес - {min_}')
