# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел.
# 2 строка - второй список через пробел.


a = set(map(int, input("Введите 1 список через пробел\n").split()))
b = set(map(int, input("Введите 2 список через пробел\n").split()))
print(a)
print(b)
print("Результат:")
print(*(a.intersection(b)))
