# Функция для проверки правильности ввода данных
def check():
    is_correct = True
    while is_correct:
        a = input() # в а должно попасть целое число
        try:
            a = int(a)
            is_correct = False
            return a
        except ValueError:
            print('Некорректный ввод. Введите заново.')
# вводим число с использованием функции:
s = check()
print(s)

# Чтобы появлялась сноска при наведении на функцию( с нашим комментарием)
#то в шапке функции мы немного делаем так:
#
#def check() -> int:
#    """Ввод целого числа с обработкой корректности (он же комменатрий)"""
#    is_correct = True