# В школе решили набрать 3 новых мат класса и 
# оборудовать кабинеты для них новыми партами.
# За каждой партой 2 ученика.
# Известно кол-во учащихся в каждом из 3 классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22
# Output: 32

a = int(input())
b = int(input())
c = int(input())

ans = ((a + 1) // 2 + (b + 1) // 2 + (c + 1) // 2)
print(ans)