# Вагоны в электричке пронумерованы нат числами.
# начиная с 1 (при этом нумеруются от Головы или с Хвоста; это
# зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его номер вагона имеет j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без доп инфо это сделать невозможно.
# INPUT: 3 4
# OUTPUT: 6

i = int(input())
j = int(input())

if i==j:
    print('без доп инфо это сделать невозможно!')
else:
    ans = i + j - 1
    print(ans)