print(5, 8, 6)
a = 123
print(a)
b = 'asd'
a = "sad"
print(b)
print(a)
print(type(a))
b = '43\'asd'
print(b)
"""
Горячие клавишы для комментирования выделенной части - ctrl + k + c
для отмены коммента - ctrl + k + u
"""

# интерполяция
a = 5
b = 'hello'
print(f"{a} - {b}")
print("{} - {}".format(a, b))
# ввод данных
# принцип сложения строками
print('Введи первую строку:')
a = input()
print(a)
b = input('Введите вторую строку: ')
print(b)
print(a, '+', b, '=', a+b)
# используем определение типа данных для корректной работы
print('Введи первую строку:')
a = int(input())
print(a)
b = int(input('Введите вторую строку: '))
print(b)
print(a, '+', b, '=', a+b)
# %- остаток от деления
# // - целочисленное деление
# ** - возведение в степень
# функиця округления round(): (число, сколько знаков после запятой )
a = 5.13254565
b = 56.132135
print(round(a*b, 3))
# i++ выглядит, как iter +=i
# функцией break для хорошего тона не использовать. Метод Флага:
n = int(input('Введите число: '))
flag = True
i = 2
while flag:
    if n % i == 0:  # если остаток при делении числа n на i =0
        flag = False
        print(i)
    elif i > n//2:  # делить числа не может привышать введеное число, деленное на 2
        print(n)
        flag = False
    i += 1
#   работа с текстом
a = 'qwerty'
print(a[2])     # вывод символа под определённым индексом 
for i in a:     # вывод каждого символа построчно
    print(i)
# функция len позволяет определить длину текста
text = 'Съешь меня!'
print(len(text))
print('мен' in text)    # true\false
print(text.lower())     # всё в строчные(нижний регистр)
print(text.upper())     # всё с заглавной(верхний регистр)
print(text.replace('меня', 'МЕНЯ')) # замена одного на другое
print(text[-1])     # вывод последнего символа (при минусовом индексе, мы начинаем отсчёт с конца)
print(text[:])      # покажет весь текст
print(text[:2])     # вывод элементов (0 и 1) сначала
print(text[2:])     # вывод элементов после (0 и 1) до конца
print(text[2:5])    # вывод элементов в диапазоне           также можно указывать отрицательные значения(пойдёт с конца текста)
print(text[0:len(text):3])  # вывод с от 0 индекса по всей длине с шагом 3 <=> print(text[::3])
