# 37. Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

def reverse_order(n):
    if n == 1:
        print(n)
    else:
        print(n, end=", ")
        reverse_order(n-1)
reverse_order(int(input("Введите число: ")))