# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

def check():
    is_correct = True
    while is_correct:
        a = input()
        try:
            a = int(a)
            is_correct = False
            return a
        except ValueError:
            print('Некорректный ввод. Введите заново.')

print('Введите сумму X и Y')
S = check()
print('Введите произведение X и Y')
P = check()
D = S ** 2 - 4 * (-1) * (-P)
if D > 0:
    Y1 = ((-1)*S + D ** (0.5))/(2*(-1))
    Y2 = ((-1)*S - D ** (0.5))/(2*(-1))
    X1 = S - Y1
    X2 = S - Y2
    if Y1 > 1000 or Y2 > 1000 or X1 > 1000 or X2 > 1000:
        print('Брат загадал число большее, чем надо по условию задачи')
    else:
        print(f'Х = {X1}, Y = {Y1} или  X = {X2}, Y = {Y2}')
if D == 0:
    Y1 = ((-1) * S) / 2 * (-1)
    X1 = S - Y1
    print(X1, Y1)
if D < 0:
    print('Брат обманул, решения нет')