# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# p - Петя k - Катя c - Сережа

def check():
    is_correct = True
    while is_correct:
        a = input()
        try:
            a = int(a)
            is_correct = False
            return a
        except ValueError:
            print('Некорректный ввод. Введите заново.')

# p = c         -> из всего этого следует: s = 6p   ->  p = s/6
# k = (p+c)*2
# s = p+c+k     - общая сумма

s = check()
if s%6 ==0:
    print('Петя и Сергей сделали по ',s/6,', а Катя ',2*s/3)
else: print('Введите другое значение S')