# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером) 1 2 3 4 3 2 1 -> 3 (2 , 3 , 4)

list_ = [1, 2, 3, 4, 3, 2, 1]
count = 0
for i in range(len(list_) - 1):
    if list_[i] < list_[i + 1]:
        count += 1
print(count)
