# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую неотрицательную степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def multi(a, b):
    global res
    if b > 0:
        res = res * a
        b -= 1
        multi(a, b)
    else:
        print(res)


a = int(input('Введите число А: '))
b = int(input('Введите степень В: '))
res = 1
print('Результат: ', end='')
multi(a, b)
